<!DOCTYPE html>
<html ng-app="broom">
  <head>
    <title>Broom (Backlog gROOMing)</title>
    <link rel="stylesheet" type="text/css" href="broom.css">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='/lib/angular/angular.js'></script>
    <script src='/lib/angular-route/angular-route.js'></script>
    <script src='/broom.js'></script>
  </head>
  <body ng-controller="BroomCtrl">
    <div ng-view></div>
    <notifications></notifications>
    <div ng-include="'/templates/settings.html'" ng-controller="SettingsCtrl" ng-show="modal.visible"></div>
  </body>
</html>

